[33mcommit 8a815b0fd67f8f72e0b9045e74fe9954e84fd19a[m
Author: Adalberto <agil6090@caelumBSB01-13>
Date:   Tue May 10 11:08:53 2016 -0300

    Deletando metodos do pacote Controller

[33mcommit a291aa11c18b644c28d5e487d71a62e767f3984d[m
Author: Adalberto <agil6090@caelumBSB01-13>
Date:   Tue May 10 11:05:29 2016 -0300

    Deletado a classe Repository

[33mcommit 2376e875cf884954fac10464ba4ace6f645da8b4[m
Author: Adalberto <agil6090@caelumBSB01-13>
Date:   Tue May 10 10:58:53 2016 -0300

    Deletado duas classes do pacote models

[33mcommit cd2415be448dbd41d0e1ef00033408f94a3e6a0b[m
Author: Adalberto <agil6090@caelumBSB01-13>
Date:   Tue May 10 10:57:15 2016 -0300

    Deletado duas classes do pacote models

[33mcommit 09a48362eb3253c0ab437771a177930a89b3177b[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Mon Jan 5 11:52:39 2015 -0200

    corrigindo mensagens de erro

[33mcommit 806b67615bcb29e8d7e73f4abaf8c249217ef9d4[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Mon Jan 5 11:52:01 2015 -0200

    adicionando plugin vraptor-jodatime

[33mcommit e38b239baa36df784210b128a257a6d125dd1395[m
Merge: 672d9aa 2a3cb13
Author: Rodrigo da Silva Ferreira <r.caneppele@gmail.com>
Date:   Mon Jan 5 11:49:16 2015 -0200

    Merge pull request #4 from mariofts/master
    
    Atualizando projeto do PM-87 para VRaptor 4

[33mcommit 2a3cb13b3c28732834877325d7bc5cd8abf79061[m
Author: Mario Amaral <mario.fts@gmail.com>
Date:   Tue Dec 30 19:03:59 2014 -0200

    migrando para vraptor 4

[33mcommit 92d852b8d4d045272ace52f41f530365ae9e1391[m
Author: Mario Amaral <mario.fts@gmail.com>
Date:   Tue Dec 30 19:03:30 2014 -0200

    classpath com as versões novas das bibliotecas

[33mcommit b32ce408df5d8eeb7d0cdd4cc18ad45d7d7c0e0f[m
Author: Mario Amaral <mario.fts@gmail.com>
Date:   Tue Dec 30 19:03:05 2014 -0200

    dependências extras para vraptor4

[33mcommit 635de70146a467c3a2711d5db0fca15ab9c874ed[m
Author: Mario Amaral <mario.fts@gmail.com>
Date:   Tue Dec 30 17:19:30 2014 -0200

    novas versões das bibliotecas

[33mcommit 4db325537b9291d8272610239662d499b7968a3b[m
Author: Mario Amaral <mario.fts@gmail.com>
Date:   Tue Dec 30 16:58:06 2014 -0200

    sem dependências do jetty

[33mcommit b31f06536a95bb87bd858e9ee7c8bef782805340[m
Author: Mario Amaral <mario.fts@gmail.com>
Date:   Tue Dec 30 16:03:15 2014 -0200

    atualizando versão do ivy

[33mcommit 672d9aa528a1e5abad987ad4acb5a57faf2fe333[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Dec 10 08:56:01 2014 -0200

    adicionando source folder faltante

[33mcommit f6dc72c566287e55eaa6bdc4a3d654ab3ffebc29[m
Author: Alexandre Aquiles <alexandre.aquiles@gmail.com>
Date:   Mon Nov 17 17:28:27 2014 -0200

    Separando dependências de testes de aceitação

[33mcommit ed989dc17715608112d2e1d6f62de6c1a0a8bd03[m
Author: Alexandre Aquiles <alexandre.aquiles@gmail.com>
Date:   Mon Nov 17 17:25:42 2014 -0200

    Movendo testes de aceitação para source folder separado

[33mcommit 5ab14ea79d56217dbc163757c0e5449762545f4e[m
Author: Alexandre Aquiles <alexandre.aquiles@gmail.com>
Date:   Mon Nov 17 16:46:36 2014 -0200

    Fixando WebDriver para a versão 2.44.0 do selenium-java

[33mcommit ed6c455a64fd1bea49e3a56e4980d617bb422877[m
Author: Alexandre Aquiles <alexandre.aquiles@gmail.com>
Date:   Tue Nov 4 17:00:19 2014 -0200

    Configurando ivy para baixar a última versão do Selenium

[33mcommit 45baae362a60d3da25966496a435caad31125dad[m
Author: Ceci Fernandes <ceci.vidageek@gmail.com>
Date:   Thu Jul 31 16:51:49 2014 -0300

    Alterando o ReadMe para avisar que é para o curso PM-87

[33mcommit 1ad7ea94027f3e0a486c2da205f89ed1865c4190[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Jul 23 14:50:57 2014 -0300

    correcao no name do parametro

[33mcommit 51be3c4e24f666650935dd7601ba41760a095411[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Thu Apr 17 14:12:22 2014 -0300

    .gitignore pra forcar o commit da pasta src/test/resources

[33mcommit 2ef180345b7ec7f7b2ba366fc0fafcbf0a1673b2[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 19:43:16 2014 -0300

    persistence-unit de testes

[33mcommit 99efc35ddf685c4b7a2dc4d50ddc06e6bdcbde4e[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 19:21:52 2014 -0300

    testes de aceitacao do cadastro de estabelecimento

[33mcommit 9293f158e8f08de8e165624fef63568ee9bfbb68[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 19:17:01 2014 -0300

    testes da calculadora de precos

[33mcommit 42de5b29057c17997955fa1cf8f78abb22155573[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 19:06:06 2014 -0300

    testes da reserva de ingressos

[33mcommit 639c9305f407e1b29215df7745f934a9d9c6cdf8[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 19:04:18 2014 -0300

    reserva de ingressos

[33mcommit 29af912fd302e444863002ea44af4056c31da221[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 18:55:54 2014 -0300

    testes do Espetaculo e Sessao

[33mcommit 32c06fa5398e16c58529a5c06b3fcecd257fa234[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 18:54:10 2014 -0300

    tela de detalhes da sessao

[33mcommit 8d0d270371936163f649241ddda66a315ea29fc6[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 18:45:27 2014 -0300

    listagem das proximas sessoes

[33mcommit aef17d8cff39e0f1f58385512d2aa5f1e5bc1c5e[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 18:26:33 2014 -0300

    classe para popular o banco com alguns registros

[33mcommit 77aa5cff7274903861a3e46dfe2503a55022bba8[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 18:21:49 2014 -0300

    cadastro de sessoes

[33mcommit 9ba11e0c9ab24c3e2cfcbd12b3e9090f524a470b[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 17:54:19 2014 -0300

    testes do EspetaculosController

[33mcommit 0dbb2bc5354287655f16c214ec924fc9b418b04c[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 17:48:14 2014 -0300

    cadastro e listagem de espetaculos

[33mcommit 27bce8622fd2190d8b90804bce70ab072ea4ca35[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 14:35:59 2014 -0300

    testes do EstabelecimentosController

[33mcommit f8cccda82a0869e25d9267b7787fcd756b2a074f[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 14:28:00 2014 -0300

    CRUD de estabelecimento

[33mcommit b84e237434516ab9a9f97ab76255d99ba8e9a88d[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 14:08:53 2014 -0300

    index

[33mcommit 02dceef1e40a31ecd18c70294a3225992b39b14b[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 11:39:47 2014 -0300

    layout

[33mcommit df1b0023af21e8b7562f854ff613e8453777103a[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 11:04:21 2014 -0300

    configurando jpa

[33mcommit cace462d3dbc5a35a4932b881cc21abfb60602c9[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Wed Apr 16 10:50:49 2014 -0300

    atualizando libs do projeto

[33mcommit f162399e80415a845808107e3a3808431252f369[m
Author: Rodrigo Ferreira <r.caneppele@gmail.com>
Date:   Tue Apr 15 19:19:46 2014 -0300

    criacao do projeto
